I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/CardGames/ini.rpy", line 179, in script
    "Вы выиграли!"
  File "renpy/common/00action_menu.rpy", line 220, in __call__
    layout.yesno_screen(layout.QUIT, Quit(False))
  File "renpy/common/00layout.rpy", line 527, in yesno_screen
    if renpy.invoke_in_new_context(layout.invoke_yesno_prompt, None, message):
  File "renpy/common/00layout.rpy", line 472, in invoke_yesno_prompt
    rv = layout.yesno_prompt(*args)
AttributeError: 'Layout' object has no attribute 'yesno_prompt'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/CardGames/ini.rpy", line 179, in script
    "Вы выиграли!"
  File "/Users/pavkv/Downloads/renpy-7.4.11-sdk/renpy/ast.py", line 721, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "/Users/pavkv/Downloads/renpy-7.4.11-sdk/renpy/exports.py", line 1419, in say
    who(what, *args, **kwargs)
  File "/Users/pavkv/Downloads/renpy-7.4.11-sdk/renpy/character.py", line 1249, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "/Users/pavkv/Downloads/renpy-7.4.11-sdk/renpy/character.py", line 901, in do_display
    **display_args)
  File "/Users/pavkv/Downloads/renpy-7.4.11-sdk/renpy/character.py", line 647, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "/Users/pavkv/Downloads/renpy-7.4.11-sdk/renpy/ui.py", line 298, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Users/pavkv/Downloads/renpy-7.4.11-sdk/renpy/display/core.py", line 3325, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "/Users/pavkv/Downloads/renpy-7.4.11-sdk/renpy/display/core.py", line 4035, in interact_core
    self.quit_event()
  File "/Users/pavkv/Downloads/renpy-7.4.11-sdk/renpy/display/core.py", line 2977, in quit_event
    renpy.display.behavior.run(renpy.config.quit_action)
  File "/Users/pavkv/Downloads/renpy-7.4.11-sdk/renpy/display/behavior.py", line 330, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_menu.rpy", line 220, in __call__
    layout.yesno_screen(layout.QUIT, Quit(False))
  File "renpy/common/00layout.rpy", line 527, in yesno_screen
    if renpy.invoke_in_new_context(layout.invoke_yesno_prompt, None, message):
  File "/Users/pavkv/Downloads/renpy-7.4.11-sdk/renpy/game.py", line 284, in invoke_in_new_context
    return callable(*args, **kwargs)
  File "renpy/common/00layout.rpy", line 472, in invoke_yesno_prompt
    rv = layout.yesno_prompt(*args)
AttributeError: 'Layout' object has no attribute 'yesno_prompt'

Darwin-24.6.0-x86_64-i386-64bit
Ren'Py 7.4.11.2266
 
Wed Dec 24 18:10:00 2025
